   REACT_APP_CLIENT_ID = 'ac87a95f875f405f83beff47c9fbbe74'
   REACT_APP_REDIRECT_URI = 'http://localhost:8080/'
   REACT_APP_AUTH_ENDPOINT = 'https://accounts.spotify.com/authorize'
   RREACT_APP_ESPONSE_TYPE = 'token'